# hystrix-dashboard

./: pom.xml
src/main/java/com/: HystrixDashboardApplication.java
src/main/java/com/lc/config/: RabbitConfig.java
src/main/java/com/lc/controller/: Receiver.java  Sender.java
src/main/java/com/lc/simple/: Receive.java
src/main/java/com/lc/util/: ConnectionUtil.java
src/main/resources/: application.properties
